;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     nemvrelas.pt. admin.nemvrelas.pt. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
      IN      NS      ns1.nemvrelas.pt.
      IN      NS      ns2.nemvrelas.pt.

; PTR Records
20.0.0   IN      PTR     ns1.nemvrelas.pt.    ; 10.0.0.20
21.0.0   IN      PTR     ns2.nemvrelas.pt.    ; 10.0.0.21
