// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

zone "nemvrelas.pt" {
    type master;
    file "/home/ndexter/Documents/Vr/DNS/primario/db.nemvrelas.pt";  # 10.128.0.0/16 subnet
    allow-transfer { 10.0.0.21; };  # ns2 private IP address - secondary  (PERCISO DE MUDAR)
};

zone "10.in-addr.arpa" {
    type master;
    file "/home/ndexter/Documents/Vr/DNS/primario/db.10.rev";  # 10.128.0.0/16 subnet
    allow-transfer { 10.0.0.21; };  # ns2 private IP address - secondary  (PERCISO DE MUDAR)
};
