user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #log_format vhost  '$host $remote_addr - $remote_user [$time_local] '
    #                  '"$request" $status $body_bytes_sent '
    #                  '"$http_referer" "$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream auth-up {
        server auth:80;
    }

    upstream mail-up {
        server mail:80;
    }

    server {

        listen 80;

        server_name localhost;
        access_log /var/log/nginx/access.log vhost;


        location /auth {
            rewrite /auth/(.*) /$1  break;
            proxy_pass http://auth-up/;
        }

        location /mail {
            rewrite /auth/(.*) /$1  break;
            proxy_pass http://mail-up/;
        }
    }

    server {

        listen 443;

        server_name localhost;
        access_log /var/log/nginx/access.log vhost;


        location /auth {
            proxy_pass https://auth-up/;
        }

        location /mail {
            proxy_pass https://mail-up/;
        }
    }
}
daemon off;
